/*

Theme Name: PinThis
Description: Skin - Nova

*/

/*====================================*\
	FORM ELEMENTS
\*====================================*/
::-webkit-input-placeholder {
	color: #999
}
:-moz-placeholder {
	color: #999
}
::-moz-placeholder {
	color: #999
}
:-ms-input-placeholder {
	color: #999
}
input[type=text], input[type=password], input[type=email], input[type=url], textarea {
	-moz-transition: border-color .5s ease-in, color .2s linear;
	-ms-transition: border-color .5s ease-in, color .2s linear;
	-o-transition: border-color .5s ease-in, color .2s linear;
	-webkit-border-radius: 0;
	-webkit-transition: border-color .5s ease-in, color .2s linear;
	background-color: #f2f2f2;
	border: 1px solid #dcdbdb;
	border-radius: 0;
	color: #999;
	font-size: 12px;
	font-weight: 300;
	padding: 12px 15px;
	transition: border-color .5s ease-in, color .2s linear
}
textarea {
	height: 78px
}
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, textarea:focus {
	border-color: #eb2c33;
	color: #666
}
input[type=checkbox], input[type=radio] {
	display: none
}
.sbHolder {
	-moz-box-sizing: border-box;
	-moz-transition: border-color .2s linear, color .2s linear;
	-ms-transition: border-color .2s linear, color .2s linear;
	-o-transition: border-color .2s linear, color .2s linear;
	-webkit-border-radius: 0;
	-webkit-box-sizing: border-box;
	-webkit-transition: border-color .2s linear, color .2s linear;
	background-color: #f2f2f2;
	border: 1px solid #dcdbdb;
	border-radius: 0;
	box-sizing: border-box;
	color: #999;
	display: inline-block;
	font-size: 12px;
	height: 40px;
	position: relative;
	transition: border-color .2s linear, color .2s linear;
	vertical-align: top
}
.sbHolder-open .sbHolder {
	border-color: #eb2c33
}
.sbHolder-open .sbHolder .sbSelector {
	color: #666
}
.sbSelector {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #999;
	height: 38px;
	left: 0;
	line-height: 16px;
	overflow: hidden;
	padding: 12px 50px 8px 15px;
	position: absolute;
	text-overflow: ellipsis;
	top: 0;
	white-space: nowrap;
	width: 100%
}
.sbSelector:hover {
	color: #666
}
.sbToggle {
	background-image: url(images/arrow-3.png);
	background-position: center center;
	background-repeat: no-repeat;
	height: 38px;
	position: absolute;
	right: 0;
	top: 0;
	width: 38px
}
.sbToggle:hover {}
.sbToggleOpen {}
.sbToggleOpen:hover {}
.sbHolderDisabled {}
.sbHolderDisabled .sbHolder {}
.sbHolderDisabled .sbToggle {}
.sbOptions {
	-moz-box-sizing: border-box;
	-webkit-border-radius: 0;
	-webkit-box-sizing: border-box;
	background-color: #fff;
	border: 1px solid #dcdbdb;
	border-radius: 0;
	box-sizing: border-box;
	font-size: 12px;
	font-weight: normal;
	left: 0;
	line-height: 12px;
	list-style: none;
	max-height: 226px !important;
	overflow-y: auto;
	position: absolute;
	top: 42px !important;
	width: 100%;
	z-index: 1
}
.sbOptions li {}
.sbOptions li a {
	color: #999;
	display: block;
	padding: 10px 15px
}
.sbOptions a:hover, .sbOptions a:focus, .sbOptions a.sbFocus {
	background-color: transparent;
	color: #eb2c33
}
.sbOptions .sbDisabled {}
.sbOptions .sbGroup {}
.sbOptions .sbSub {}
/*====================================*\
	BUTTONS
\*====================================*/
.button {
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-border-radius: 3px;
	-webkit-transition: all 0.2s ease-out;
	border-radius: 3px;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	padding: 11px 20px;
	text-transform: uppercase;
	transition: all 0.2s ease-out
}
/*	button sizes */
.button-size-small {
	font-size: 14px;
	line-height: 18px;
	padding: 10px 20px 9px
}
/*	colors */
.button-color-1 {
	background-color: #eb2c33;
	border: none;
	color: #fff
}
.button-color-1:hover {
	background-color: #1a1a1a;
	color: #fff
}
/*====================================*\
	ICONS
\*====================================*/
.icon-menu-categories {
	background-image: url(images/icon-menu-categories.png);
	background-position: left top;
	background-repeat: no-repeat;
	display: inline-block;
	height: 22px;
	overflow: hidden;
	text-indent: -5000px;
	width: 31px
}
.icon-menu-categories.hovered, .icon-menu-categories:hover, .icon-menu-categories:focus, .dropel:hover .icon-menu-categories, .dropel:focus .icon-menu-categories {
	background-position: left -178px
}
.icon-login {
	-webkit-border-radius: 3px;
	background-color: rgba(255, 255, 255, .10);
	background-image: url(images/icon-login.png);
	background-position: center 9px;
	background-repeat: no-repeat;
	border-radius: 3px;
	display: inline-block;
	height: 34px;
	overflow: hidden;
	text-indent: -5000px;
	width: 34px
}
.icon-login.out {
	background-image: url(images/icon-login.png)
}
.icon-login.hovered, .icon-login:hover, .icon-logins:focus, .dropel:hover .icon-login, .dropel:focus .icon-login {
	background-position: center -75px
}
.icon-nav-menu {
	background-image: url(images/icon-nav-menu.png);
	background-position: left top;
	background-repeat: no-repeat;
	display: inline-block;
	height: 22px;
	overflow: hidden;
	text-indent: -5000px;
	width: 31px
}
.icon-nav-menu:hover, .icon-nav-menu:focus, header.with-header-nav-menu .container:nth-child(2):hover .icon-nav-menu, header.with-header-nav-menu .container:nth-child(2):focus .icon-nav-menu {
	background-position: left -178px
}
.icon-zoom {
	background-image: url(images/icon-zoom.png);
	background-position: left top;
	background-repeat: no-repeat;
	display: inline-block;
	height: 25px;
	overflow: hidden;
	text-indent: -5000px;
	width: 24px
}
.icon-zoom:hover, .icon-zoom:focus, .search-box:hover .icon-zoom, .search-box:focus .icon-zoom {
	background-position: left -175px
}
.icon-total-comments {
	-webkit-backface-visibility: hidden;
	background-image: url(images/icon-total-comments.png);
	background-position: left 2px;
	background-repeat: no-repeat;
	color: #999;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	min-height: 16px;
	padding-left: 17px
}
.icon-total-comments-2 {
	background-image: url(images/icon-total-comments-2.png);
	background-position: left 2px;
	background-repeat: no-repeat;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	min-height: 16px;
	padding-left: 19px
}
.icon-post-date {
	-webkit-backface-visibility: hidden;
	background-image: url(images/icon-post-date.png);
	background-position: left 1px;
	background-repeat: no-repeat;
	color: #999;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	min-height: 16px;
	padding-left: 19px
}
.icon-post-date-2 {
	background-image: url(images/icon-post-date-2.png);
	background-position: left 1px;
	background-repeat: no-repeat;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	min-height: 16px;
	padding-left: 19px
}
.icon-author {
	background-image: url(images/icon-author.png);
	background-position: left 1px;
	background-repeat: no-repeat;
	display: inline-block;
	font-size: 12px;
	line-height: 16px;
	min-height: 16px;
	padding-left: 19px
}
/*====================================*\
	BORDERS
\*====================================*/
.border-color-1 {
	border-top: 4px solid #eb2c33
}
.border-color-2 {
	border-top: 4px solid #11a8ab
}
.border-color-3 {
	border-top: 4px solid #3468af
}
.border-color-4 {
	border-top: 4px solid #4fc4f6
}
.border-color-5 {
	border-top: 4px solid #fcb150
}
/*====================================*\
	COLORS
\*====================================*/
.color-1 {
	color: #999 !important
}
.color-2 {
	color: #666 !important
}
/*====================================*\
	TITLES
\*====================================*/
.title-1 {
	color: #333;
	font-size: 16px;
	font-weight: normal;
	line-height: 20px
}
.title-2 {
	color: #333;
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	text-transform: uppercase
}
.title-3 {
	color: #333;
	font-size: 18px;
	font-weight: 300;
	line-height: 21px;
	text-transform: uppercase
}
.title-4 {
	color: #999;
	font-size: 220px;
	font-weight: normal;
	line-height: 224px
}
.title-5 {
	color: #333;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	text-transform: uppercase
}
/*====================================*\
	GLOBALS
\*====================================*/
.clearfix {
	*zoom: 1
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
	line-height: 0
}
.clearfix:after {
	clear: both
}
.clear {
	clear: both
}
.hide {
	display: none
}
.show {
	display: block
}
.invisible {
	visibility: hidden
}
.visible {
	visibility: visible
}
.opacity-visible {
	opacity: 1 !important;
	visibility: visible !important
}
.tleft {
	text-align: left !important
}
.tcenter {
	text-align: center !important
}
.tright {
	text-align: right !important
}
.fleft {
	float: left
}
.fright {
	float: right
}
.fixed {
	position: fixed
}
.table {
	display: table;
	width: 100%
}
.size-auto, .size-full, .size-large, .size-medium, .size-thumbnail {
	height: auto;
	max-width: 100%
}
/*====================================*\
	MAIN
\*====================================*/
html {
	overflow-x: hidden
}
body {
	background-attachment: fixed;
	background-color: #ececec;
	background-position: center top;
	background-repeat: no-repeat;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	opacity: 0;
	overflow-x: hidden;
	padding-bottom: 84px;/* footer copyright height + 30px */
	padding-top: 65px/* header height */
}
body.ismobile {
	background-attachment: scroll
}
body.with-header-nav-menu {
	padding-top: 116px
}
a {
	-moz-transition: color .15s linear;
	-o-transition: color .15s linear;
	-webkit-transition: color .15s linear;
	color: #eb2c33;
	transition: color .15s linear
}
a:hover {
	color: #333
}
.container {
	margin: 0 auto;
	position: relative;
	width: 986px
}
.container.fluid {
	margin: 0 20px;
	width: auto
}
.boxcontainer {
	margin: 26px auto 0
}
.boxcontainer:first-child {
	margin: -14px auto 0/* - box top margin */
}
/*	header */
header {
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
	background-color: #1e1e1e;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1);
	height: 70px;
	left: 0px;
	position: fixed;
	text-align: center;
	top: 0px;
	width: 100%;
	z-index: 1000
}
header.with-slider {
	background-color: rgba(0, 0, 0, .6)
}
header.with-admin-bar {
	top: 32px
}
header.with-header-nav-menu {
	height: 116px
}
header.with-header-nav-menu .container:nth-child(2) {
	background-color: #252525;
	height: 32px;
	margin: 0 auto;
	padding: 14px 15px 0
}
header.with-header-nav-menu.with-slider .container:nth-child(2) {
	background-color: rgba(0, 0, 0, .4)
}
header.with-header-nav-menu .container:nth-child(2):before {
	background-color: transparent;
	content: '';
	height: 1px;
	left: -50%;
	position: absolute;
	top: 0;
	width: 200%
}
header.with-header-nav-menu .container:nth-child(2) .icon-nav-menu {
	display: none
}
header .left-part {
	left: 0;
	position: absolute;
	top: 0
}
header .logo {
	margin: 0 auto
}
header .right-part {
	position: absolute;
	right: 0;
	top: 0
}
header .menu-categories, header .search-box {
	float: left
}
header .search-box {
	margin-top: 18px
}
header .menu-categories {
	margin-top: 24px
}
header .menu-categories + .search-box {
	margin-left: 25px
}
header .menu-categories .dropdown .dropdown-wrapper {
	max-height: 365px;
	overflow: visible !important;
	width: 190px !important
}
header .log-in-out {
	float: right;
	margin-top: 17px;
	position: relative
}
header .log-in-out .dropdown {
	padding-top: 20px;
	right: 0;
	top: 33px
}
header .log-in-out #login-form {
	padding: 20px
}
header .log-in-out .login-links {
	border-top: none;
	font-size: 13px;
	line-height: 17px;
	padding: 0 20px 15px
}
header .member {
	float: right;
	margin-top: 17px
}
header .log-in-out + .member {
	margin-right: 25px
}
/*	header menu */
.header-menu {
	font-size: 14px;
	line-height: 19px;
	text-align: center;
	text-transform: uppercase
}
.header-menu .header-menu-wrapper > ul > li {
	display: inline-block;
	margin: 0;
	padding-left: 22px;
	padding-right: 18px;
	position: relative
}
.header-menu .header-menu-wrapper > ul > li:before {
	background-color: rgba(255, 255, 255, .1);
	content: '';
	height: 25px;
	left: 0;
	position: absolute;
	top: -3px;
	width: 1px
}
.header-menu .header-menu-wrapper > ul > li:first-child:before {
	display: none
}
.header-menu .header-menu-wrapper > ul > li > a {
	color: #fff
}
.header-menu .header-menu-wrapper > ul > li > a:hover {
	color: #eb2c33
}
.header-menu .header-menu-wrapper > ul > li > .dropdown {
	left: 0;
	padding-top: 14px;
	text-transform: none;
	top: 18px
}
.header-menu .header-menu-wrapper > ul > li > .dropdown .dropdown {
	position: static
}
.header-menu .header-menu-wrapper > ul > li > .dropdown .dropdown .dropdown-wrapper {
	background-color: transparent;
	border-bottom: none;
	border-radius: 0;
	position: static
}
.header-menu .header-menu-wrapper > ul > li > .dropdown .dropdown .dropdown-wrapper.arrow-up-left:before {
	display: none
}
.header-menu .header-menu-wrapper > ul > li > .dropdown .dropdown .dropdown-wrapper .sub-menu > li:first-child > a {
	-webkit-border-radius: 0;
	border-radius: 0
}
/*	primary */
#primary {
	border-bottom: none;
	margin-top: -116px
}
/* 	content */
#content {
	padding-top: 40px
}
/*	post */
.postWrap {
	float: left;
	width: 720px
}
.postWrap .contentbox {
	overflow: hidden
}
.postWrap .contentbox .featured-image {
	text-align: center
}
.postWrap .contentbox .featured-image img {
	height: auto;
	width: 720px
}
.postWrap .contentbox .featured-video {
	position: relative
}
.postWrap .contentbox .featured-video.remote-video.ar-4-3 {
	padding-bottom: 75%
}
.postWrap .contentbox .featured-video.remote-video.ar-16-9 {
	padding-bottom: 56.25%
}
.postWrap .contentbox .featured-video.remote-video iframe, .postWrap .contentbox .featured-video.remote-video object, .postWrap .contentbox .featured-video.remote-video embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.postWrap .contentbox .featured-video .wp-video, .postWrap .contentbox .featured-video .wp-video * {
	max-width: 100% !important
}
.postWrap .contentbox .title-1, .postWrap .contentbox .title-3 {
	color: #333;
	font-size: 24px;
	font-weight: 300;
	line-height: 29px;
	padding: 24px 20px;
	text-align: left
}
.postWrap .contentbox .title-1 a, .postWrap .contentbox .title-3 a {
	color: #333
}
.postWrap .contentbox .title-3 .button {
	color: #fff;
	margin-left: 20px;
	position: relative;
	top: -4px
}
.postWrap .contentbox .topbar + .title-3 {
	border-top: 1px solid #dcdbdb
}
.postWrap .contentbox .quote-block {
	font-style: italic;
	padding: 26px 30px 27px
}
.postWrap .contentbox .quote-block:before {
	background-image: url(images/icon-quotes-large.png);
	background-position: center top;
	background-repeat: no-repeat;
	content: '';
	float: left;
	height: 42px;
	margin-right: 17px;
	margin-top: 10px;
	width: 49px
}
.postWrap .contentbox .quote-block .quote-text {
	color: #666;
	font-size: 18px;
	line-height: 30px;
	min-height: 60px
}
.postWrap .contentbox .quote-block .quote-author {
	clear: both;
	color: #999;
	font-size: 16px;
	line-height: 24px;
	padding-top: 15px
}
.postWrap .topbar {
	-webkit-border-radius: 0;
	background-color: #fff;
	border-radius: 0;
	display: block;
	padding: 20px;
	width: 100%
}
.postWrap .topbar .navbtns {
	display: block;
	vertical-align: top;
	width: auto
}
.postWrap .topbar .navbtns li:first-child a, .postWrap .topbar .navbtns li:first-child span.no-link {
	-webkit-border-radius: 0;
	border-radius: 0
}
/*.postWrap .topbar .navbtns li:last-child a, .postWrap .topbar .navbtns li:last-child span.no-link {
	border-radius: 0 5px 0 0;
	-webkit-border-radius: 0 5px 0 0;
}*/
.postWrap .topbar .space {
	-webkit-border-radius: 0;
	border-radius: 0;
	border-top: none;
	color: #fff;
	display: none;
	padding-top: 17px;
	text-align: center
}
.postWrap .notification {
	padding: 15px 20px
}
/*	posts navigation */
.posts-navigation {
	border-top: 1px solid #dcdbdb;
	color: #666;
	font-size: 13px;
	font-weight: 300;
	line-height: 17px;
	margin-top: 40px;
	padding-top: 15px
}
.posts-navigation a {
	background-repeat: no-repeat;
	color: #666;
	display: block
}
.posts-navigation a:hover {
	color: #eb2c33
}
.posts-navigation .prev {
	background-image: url(images/arrow-9.png);
	background-position: left 6px;
	float: left;
	padding-left: 10px
}
.posts-navigation .prev:hover {
	background-position: left -89px
}
.posts-navigation .next {
	background-image: url(images/arrow-10.png);
	background-position: right 6px;
	float: right;
	padding-right: 10px
}
.posts-navigation .next:hover {
	background-position: right -89px
}
/*	sidebar */
.sidebar {
	float: right;
	width: 236px
}
.sidebar input[type=text], .sidebar input[type=password], .sidebar input[type=email], .sidebar input[type=url], .sidebar textarea, .sidebar .sbHolder {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%
}
.sidebar .contentbox {
	color: #666;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px
}
.sidebar .contentbox .title-1 {
	border-bottom: 1px solid #dcdbdb
}
.sidebar .contentbox .widgetwrapper {
	padding: 15px
}
.sidebar .contentbox > ul {
	color: #666;
	list-style-type: none;
	padding-bottom: 7px;
	padding-top: 7px
}
.sidebar .contentbox > ul > li, .sidebar .contentbox #recentcomments li {
	background-image: url(images/arrow-2.png);
	background-position: 15px 15px;
	background-repeat: no-repeat;
	border-bottom: none;
	padding-bottom: 6px;
	padding-left: 25px;
	padding-right: 15px;
	padding-top: 5px
}
.sidebar .contentbox > ul > li:hover {
	background-position: 15px -980px
}
.sidebar .contentbox > ul > li:last-child {
	border-bottom: none
}
.sidebar .contentbox > ul > li a {
	color: #666
}
.sidebar .contentbox > ul > li a:hover {
	color: #eb2c33
}
.sidebar .contentbox > ul > li .post-date {
	color: #999;
	display: block
}
.sidebar .contentbox > ul > li ul {
	list-style: none;
	margin-left: 11px;
	margin-top: 6px
}
.sidebar .contentbox > ul > li ul li {
	padding-bottom: 6px;
	padding-top: 5px
}
/*	sidebar widget menu */
ul.menu {
	padding-bottom: 7px;
	padding-top: 6px
}
ul.menu, ul.menu ul {
	color: #999;
	list-style-type: none
}
ul.menu li a {
	background-image: url(images/arrow-2.png);
	background-position: 15px 15px;
	background-repeat: no-repeat;
	border-bottom: none;
	color: #666;
	display: block;
	padding-bottom: 6px;
	padding-left: 25px;
	padding-right: 15px;
	padding-top: 5px
}
ul.menu > li:last-child a {
	border-bottom: none
}
ul.menu li a:hover {
	background-position: 15px -980px;
	color: #eb2c33
}
ul.menu ul li a/* level 2 */ {
	background-position: 26px 15px;
	padding-left: 36px
}
ul.menu ul li a:hover {
	background-position: 26px -980px
}
ul.menu ul ul li a/* level 3 */ {
	background-position: 37px 15px;
	padding-left: 47px
}
ul.menu ul ul li a:hover {
	background-position: 37px -980px
}
ul.menu ul ul ul li a/* level 4 */ {
	background-position: 48px 15px;
	padding-left: 58px
}
ul.menu ul ul ul li a:hover {
	background-position: 48px -980px
}
ul.menu ul ul ul ul li a/* level 5 */ {
	background-position: 58px 15px;
	padding-left: 69px
}
ul.menu ul ul ul ul li a:hover {
	background-position: 58px -980px
}
/*	sidebar widget recent posts */
.sidebar .contentbox .recentposts {
	list-style-type: none;
	margin-top: -1px
}
.sidebar .contentbox .recentposts li {
	float: left;
	margin-right: 1px;
	margin-top: 1px
}
.sidebar .contentbox .recentposts li:nth-child(3n) {
	margin-right: 0
}
.sidebar .contentbox .recentposts li img {
	-moz-transition: opacity .2s ease-out;
	-ms-transition: opacity .2s ease-out;
	-o-transition: opacity .2s ease-out;
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity .2s ease-out;
	height: 68px;
	transform: translateZ(0);
	transition: opacity .2s ease-out;
	width: 68px
}
.sidebar .contentbox .recentposts li img:hover {
	opacity: .6
}
/*	sidebar widget bookmarks */
.sidebar .contentbox .blogroll {
	padding-bottom: 0;
	padding-top: 0
}
.sidebar .contentbox .blogroll li {
	background-position: 15px 21px;
	border-top: 1px solid #dcdbdb;
	padding-bottom: 13px;
	padding-top: 11px
}
.sidebar .contentbox .blogroll li:hover {
	background-position: 15px -974px
}
.sidebar .contentbox .blogroll li:first-child {
	border-top: none
}
.sidebar .contentbox .blogroll li a {
	color: #333;
	font-weight: 400
}
.sidebar .contentbox .blogroll li a img {
	-webkit-border-radius: 0;
	border: none;
	border-radius: 0;
	float: left;
	margin-right: 10px;
	position: relative;
	top: 7px
}
/*	sidebar widget search form */
.sidebar .contentbox .searchform {
	padding: 15px
}
.sidebar .contentbox .searchform div {
	position: relative
}
.sidebar .contentbox .searchform label {
	display: none
}
.sidebar .contentbox .searchform input[type=text] {
	padding-right: 48px
}
/*	sidebar widget calendar */
.sidebar #calendar_wrap {
	color: #666;
	font-size: 16px;
	line-height: 26px;
	padding: 20px 15px 10px
}
.sidebar #calendar_wrap #wp-calendar {
	position: relative;
	text-align: center;
	width: 100%
}
.sidebar #calendar_wrap #wp-calendar caption {
	height: 24px;
	margin-bottom: 15px
}
.sidebar #calendar_wrap #wp-calendar th,
footer .footerbar .footer-widgets .footer-widget .calendar_wrap #wp-calendar th{
	color: #999;
	font-size: 14px;
	font-weight: 400;
	line-height: 22px;
	text-transform: uppercase;
	width: 14.285%
}
.sidebar #calendar_wrap #wp-calendar td,
footer .footerbar .footer-widgets .footer-widget .calendar_wrap #wp-calendar td {
	font-size: 14px;
	line-height: 28px;
	padding: 2px 0;
	color: #999;
}
.sidebar #calendar_wrap #wp-calendar td#today span, .sidebar #calendar_wrap #wp-calendar td#today span a,
footer .footerbar .footer-widgets .footer-widget .calendar_wrap #wp-calendar td#today span, footer .footerbar .footer-widgets .footer-widget .calendar_wrap #wp-calendar td#today span a{
	-webkit-border-radius: 50%;
	background-color: #eb2c33;
	border-radius: 50%;
	color: #fff;
	display: inline-block;
	height: 28px;
	line-height: 28px;
	width: 28px
}
.sidebar #calendar_wrap #wp-calendar tfoot,
footer .footerbar .footer-widgets .footer-widget .calendar_wrap #wp-calendar tfoot{
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.sidebar #calendar_wrap #wp-calendar tfoot td {
	font-size: 16px;
	line-height: 24px;
	padding: 0
}
.sidebar #calendar_wrap #wp-calendar tfoot .caption {
	color: #333;
	font-weight: 400;
	text-align: center;
	width: 100%
}
.sidebar #calendar_wrap #wp-calendar tfoot #prev, .sidebar #calendar_wrap #wp-calendar tfoot #next {
	min-width: 29px
}
.sidebar #calendar_wrap #wp-calendar tfoot #prev a {
	background-image: url(images/arrow-4.png);
	background-position: left top;
	background-repeat: no-repeat;
	float: left;
	height: 24px;
	margin-left: 2px;
	overflow: hidden;
	text-indent: -5000px;
	width: 24px
}
.sidebar #calendar_wrap #wp-calendar tfoot #next a {
	background-image: url(images/arrow-5.png);
	background-position: left top;
	background-repeat: no-repeat;
	float: right;
	height: 24px;
	margin-right: 2px;
	overflow: hidden;
	text-indent: -5000px;
	width: 24px
}
/*	sidebar widget tags */
.sidebar .contentbox .tagcloud {
	padding: 12px 15px 12px
}
.sidebar .contentbox .tagcloud a {
	color: #666
}
.sidebar .contentbox .tagcloud a:hover {
	color: #eb2c33
}
/*	sidebar widget textwidget */
.sidebar .contentbox .textwidget {
	padding: 11px 15px 15px
}
.sidebar .contentbox .textwidget p {
	margin-top: 10px
}
.sidebar .contentbox .textwidget p:first-child {
	margin-top: 0
}
.sidebar .contentbox .textwidget img {
	max-width: 100%
}
.sidebar .contentbox .textwidget .widgetwrapper {
	padding: 0
}
/*	sidebar widget rss */
.sidebar .contentbox .title-1 .rsswidget:first-child {
	display: none
}
.sidebar .contentbox .rssitems {
	padding-bottom: 0;
	padding-top: 0
}
.sidebar .contentbox .rssitems li {
	background-image: none;
	border-top: 1px solid #dcdbdb;
	padding: 11px 15px 13px
}
.sidebar .contentbox .rssitems li:first-child {
	border-top: none
}
.sidebar .contentbox .rssitems li .rsswidget {
	color: #333;
	font-weight: 400
}
.sidebar .contentbox .rss-date {
	color: #999;
	display: block;
	font-size: 12px
}
.sidebar .contentbox .rssSummary {
	margin-top: 0
}
/*	menu categories */
.menu-categories {
	display: inline-block;
	position: relative
}
.menu-categories .dropdown {
	left: 0;
	padding-top: 24px;
	top: 22px
}
/*	search */
.search-box {
	display: inline-block;
	position: relative
}
.search-box .icon-zoom {
	display: none
}
.search-box .dropdown {
	opacity: 1;
	position: static;
	visibility: inherit
}
.search-box .dropdown .dropdown-wrapper {
	-webkit-border-radius: 0;
	background-color: transparent;
	border: none;
	border-radius: 0
}
.search-box .dropdown .dropdown-wrapper.arrow-up-left:before {
	display: none
}
.search-box form {
	position: relative
}
.search-box input[type=text] {
	-moz-transition: border 1s ease-in;
	-o-transition: border 1s ease-in;
	-webkit-transition: border 1s ease-in;
	background-color: transparent;
	border: none;
	border-bottom: 4px solid rgba(255, 255, 255, .2);
	color: #fff;
	padding-bottom: 7px;
	padding-right: 48px;
	padding-top: 7px;
	transition: border 1s ease-in;
	width: 151px
}
.search-box input[type=text]:focus {
	border-bottom-color: #fff
}
.search-box input[type=submit], .searchform input[type=submit] {
	background-color: transparent;
	background-image: url(images/icon-search.png);
	background-position: center center;
	background-repeat: no-repeat;
	border-bottom-style: none;
	border-left-style: none;
	border-right-style: none;
	border-top-style: none;
	height: 20px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -5000px;
	top: 4px;
	width: 20px
}
.search-box input[type=text]:focus + input[type=submit], .searchform input[type=text]:focus + input[type=submit] {
	-moz-animation: none;
	-ms-animation: none;
	-o-animation: none;
	-webkit-animation: none;
	animation: none
}
/*	logo */
.logo {
	display: table
}
.logo a {
	display: table-cell;
	height: 70px;
	line-height: 0;
	text-align: center;
	vertical-align: middle
}
.logo a img {
	max-height: 70px
}
/*	member */
.member {
	font-size: 16px;
	line-height: 16px
}
.member a {
	color: #fff;
	display: block;
	padding-left: 45px;
	padding-top: 8px;
	position: relative
}
.member .avatar {
	left: 0;
	position: absolute;
	top: 0
}
.member .avatar img {
	-webkit-border-radius: 3px;
	border: none;
	border-radius: 3px;
	height: 34px;
	width: 34px
}
/*	dropdown menu */
.dropdown {
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	-webkit-transition: all .2s linear;
	opacity: 0;
	position: absolute;
	transition: all .2s linear;
	visibility: hidden;
	z-index: 100
}
li:hover .dropdown, li:focus .dropdown, .dropel:hover .dropdown, .dropel:focus .dropdown {
	opacity: 1;
	visibility: visible
}
li:active .dropdown, li:active .dropdown, .dropel:active .dropdown, .dropel:active .dropdown {
	-webkit-transition: opacity .2s linear
}
/*.ismobile .dropdown, .ismobile .header-menu {
	display: none;
	opacity: 1;
	visibility: visible;
}
.ismobile li:hover .dropdown,
.ismobile li:focus .dropdown,
.ismobile .dropel:hover .dropdown,
.ismobile .dropel:focus .dropdown {
	display: block;
}*/
.dropdown .dropdown-wrapper {
	-webkit-border-radius: 0;
	background-color: #fff;
	border-bottom: 2px solid #eb2c33;
	border-radius: 0;
	position: relative
}
.dropdown .dropdown-wrapper.arrow-up-left:before {
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	content: "";
	left: 8px;
	position: absolute;
	top: -8px
}
.dropdown .dropdown-wrapper.arrow-up-right:before {
	border-bottom: 8px solid #fff;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	content: "";
	position: absolute;
	right: 8px;
	top: -8px
}
/*	categories list, sub menu */
.categories-list, .header-menu-list .sub-menu {
	font-size: 14px;
	line-height: 18px;
	list-style-type: none;
    padding-top: 5px;
	text-align: left;
	width: 190px
}
.header-menu-list .sub-menu .sub-menu {
    padding-top: 0
}
.categories-list > li > a, .header-menu-list .sub-menu > li > a {
	color: #666;
	display: block;
	padding: 7px 20px 11px
}
.categories-list > li:first-child > a, .header-menu-list .sub-menu > li:first-child > a {
	-webkit-border-radius: 0;
	border-radius: 0
}
.categories-list > li > a:hover, .header-menu-list .sub-menu > li > a:hover {
	background-color: transparent;
	color: #eb2c33
}
.categories-list ul, .header-menu-list .sub-menu ul {
	font-size: 14px;
	line-height: 18px;
	list-style-type: none
}
.categories-list ul > li > a, .header-menu-list .sub-menu ul > li > a {
	color: #666;
	display: block;
	padding: 7px 20px 11px 35px
}
.categories-list ul > li > a:hover, .header-menu-list .sub-menu ul > li > a:hover {
	background-color: transparent;
	color: #eb2c33
}
/*	login form */
#login-form p {
	margin-top: 10px
}
#login-form p:first-child {
	margin-top: 0
}
#login-form .login-submit {
	text-align: center
}
#login-form .login-submit .button {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 100%
}
#login-form label {
	display: none
}
#login-form input[type=text], #login-form input[type=password] {
	padding-left: 15px;
	width: 200px
}
#login-form #user_login {
	background-image: none;
	background-position: 10px center;
	background-repeat: no-repeat
}
#login-form #user_pass {
	background-image: none;
	background-position: 13px center;
	background-repeat: no-repeat
}
/*	category title */
.category-title {
	margin-top: 30px;
	text-align: center
}
.category-title:first-child {
	margin-top: 0
}
.category-title .title-3 {
	-webkit-border-radius: 0;
	background-color: transparent;
	border-radius: 0;
	padding-bottom: 0;
	padding-top: 0
}
.category-title .description {
	color: #666;
	font-size: 14px;
	line-height: 24px;
	padding-left: 20px;
	padding-right: 20px
}
.category-title .description p {
	margin-top: 25px
}
/*	wp video */
.wp-video .mejs-container, .wp-video .mejs-embed, .wp-video .mejs-embed body, .wp-video .mejs-container embed, .wp-video .mejs-container video {
	background-color: #fff;
	overflow: hidden
}
.wp-video .mejs-controls .mejs-time-rail .mejs-time-loaded, .wp-video .mejs-controls .mejs-time-rail .mejs-time-total {
	background-color: #fff;
	background-image: none
}
.wp-video .mejs-controls .mejs-time-rail .mejs-time-current {
	background-color: #eb2c33;
	background-image: none
}
.wp-video .mejs-container .mejs-controls {
	background-color: rgba(0, 0, 0, .6) !important;
	background-image: none !important
}
.wp-video .mejs-poster {
	background-size: cover
}
.wp-video .mejs-overlay-button {
	background-image: url(images/arrow-8.png);
	background-position: center bottom;
	height: 63px;
	margin-left: -32px;
	width: 63px
}
.wp-video .mejs-controls .mejs-button button:focus {
	outline: 0 none
}
.wp-video .mejs-overlay-button:hover, .wp-video .mejs-overlay:hover .mejs-overlay-button {
	background-position: center top
}
.wp-video .mejs-overlay-loading {
	background-image: none;
	display: none
}
/*	wp audio */
.wp-audio-shortcode {
	background-color: #1a1a1a;
	overflow: hidden
}
.wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-loaded, .wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-total, .wp-audio-shortcode .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background-color: #fff;
	background-image: none
}
.wp-audio-shortcode .mejs-controls .mejs-time-rail .mejs-time-current, .wp-audio-shortcode .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background-color: #eb2c33;
	background-image: none
}
.wp-audio-shortcode .mejs-controls {
	background-color: #1a1a1a !important;
	background-image: none !important
}
/*	pinbox */
.pinbox {
	-webkit-border-radius: 0;
	-webkit-box-shadow: 0 0 0 1px #dcdbdb;
	background-color: #fff;
	border-radius: 0;
	box-shadow: 0 0 0 1px #dcdbdb;
	margin-top: 14px;
	overflow: visible;
	position: relative;
	width: 236px
}
.pinbox .ribbon {
	display: none
}
.pinbox .sticky .ribbon {
	-webkit-border-radius: 0;
	border-radius: 0;
	display: inline-block;
	left: -5px;
	position: absolute;
	top: 0px;
	z-index: 99
}
.pinbox .preview .thumb {
	display: block;
	overflow: hidden;
	position: relative
}
.pinbox .preview .thumb a:after {
	display: none
}
.pinbox:hover .preview .thumb a:after {
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	-webkit-transform: scale(1);
	transform: scale(1)
}
.pinbox .preview .thumb img {
	-moz-transform: rotate(0);
	-moz-transition: opacity .4s ease-out;
	-ms-transform: rotate(0);
	-ms-transition: opacity .4s ease-out;
	-o-transform: rotate(0);
	-o-transition: opacity .4s ease-out;
	-webkit-border-radius: 0;
	-webkit-transform: rotate(0);
	-webkit-transition: opacity .4s ease-out;
	border-radius: 0;
	height: auto;
	max-width: 236px;
	transform: rotate(0);
	transition: opacity .4s ease-out;
	width: 100%
}
.pinbox:hover .preview .thumb img {
	opacity: .8
}
.pinbox .title {
	font-weight: 300;
	padding: 12px 15px 0;
	word-wrap: break-word
}
.pinbox .title a {
	color: #333
}
.pinbox .title a:hover {
	color: #eb2c33
}
.pinbox .title + .excerpt {
	padding: 5px 15px 13px
}
.pinbox .excerpt {
	color: #666;
	font-size: 13px;
	font-weight: 300;
	line-height: 18px;
	padding: 12px 15px 13px
}
.pinbox .excerpt a {
	color: #666
}
.pinbox .excerpt a:hover {
	color: #eb2c33
}
.pinbox .top-bar {
	-moz-box-sizing: border-box;
	-moz-transition: all .2s ease-in;
	-ms-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-border-radius: 0;
	-webkit-box-shadow: none;
	-webkit-box-sizing: border-box;
	-webkit-transition: all .2s ease-in;
	background-color: rgba(0, 0, 0, .6);
	border-radius: 0;
	box-shadow: none;
	box-sizing: border-box;
	left: 0;
	opacity: 0;
	padding-left: 56px;
	position: absolute;
	text-align: center;
	top: 0;
	transition: all .2s ease-in;
	visibility: hidden;
	width: 100%;
	z-index: 100
}
.pinbox:hover .top-bar, .pinbox.hover .top-bar {
	opacity: 1;
	top: 0;
	visibility: visible
}
.pinbox .meta-data:after {
	clear: both;
	content: '';
	display: table
}
.pinbox .meta-data ul {
	float: left;
	list-style-type: none
}
.pinbox .meta-data ul li {
	background-color: transparent;
	border-top: 0;
	float: right;
	font-size: 0;
	height: auto;
	margin-bottom: 13px;
	padding-top: 0;
	text-align: left;
	width: auto
}
.pinbox .meta-data ul li + li {
	margin-right: 20px
}
.pinbox .meta-data ul li:first-child {
	-webkit-border-radius: 0;
	border-radius: 0
}
.pinbox .meta-data ul li:last-child {
	-webkit-border-radius: 0;
	border-radius: 0;
	float: left;
	margin-left: 15px
}
.pinbox .meta-data ul li.full {
	-webkit-border-radius: 0;
	border-radius: 0;
	float: none;
	width: auto
}
.pinbox .meta-data ul li.empty {
	height: 0;
	margin-bottom: 0;
	margin-top: 0 !important;
	padding-top: 0
}
/*	pinbox format - aside */
.pinbox .format-image .preview + .meta-data li {
	margin-top: 12px
}
/*	pinbox format - aside */
.pinbox .format-aside .meta-data ul li {
	display: none
}
.pinbox .format-aside .meta-data ul li {
	height: 0;
	padding-top: 0
}
/*	pinbox format - quote */
.pinbox .format-quote .excerpt {
	font-size: 14px;
	font-style: italic;
	line-height: 21px;
	padding: 18px 20px 20px;
	position: relative
}
.pinbox .format-quote .excerpt:before {
	background-image: url(images/icon-quotes.png);
	background-position: center top;
	background-repeat: no-repeat;
	content: '';
	float: left;
	height: 32px;
	margin-right: 13px;
	margin-top: 5px;
	position: relative;
	width: 36px;
	z-index: 1
}
.pinbox .format-quote .excerpt .quote-cover {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	bottom: 0;
	left: 0;
	opacity: 0.15;
	position: absolute;
	right: 0;
	top: 0
}
.pinbox .format-quote .excerpt .quote-text {
	color: #333;
	min-height: 42px;
	position: relative;
	z-index: 1
}
.pinbox .format-quote .excerpt .quote-text a {
	color: #333
}
.pinbox .format-quote .excerpt .quote-text:hover a {
	color: #eb2c33
}
.pinbox .format-quote .excerpt .quote-author {
	clear: both;
	color: #666;
	padding-top: 7px;
	position: relative;
	z-index: 1
}
.pinbox .format-quote .excerpt + .meta-data li {
	margin-top: 12px
}
/*	pinbox format - audio */
.pinbox .format-audio .preview .thumb a:after {
	background-image: url(images/icon-view-audio.png)
}
.pinbox .format-audio .mejs-controls div.mejs-time-rail {
	width: 54px
}
.pinbox .format-audio .mejs-controls div.mejs-time-rail .mejs-time-total {
	width: 44px
}
.pinbox .format-audio .mejs-horizontal-volume-current {
	width: 22px
}
/*	pinbox format - video */
.pinbox .format-video .preview .thumb.remote-video.ar-4-3 {
	padding-bottom: 75%
}
.pinbox .format-video .preview .thumb.remote-video.ar-16-9 {
	padding-bottom: 56.25%
}
.pinbox .format-video .preview .thumb.remote-video iframe, .pinbox .format-video .preview .thumb.remote-video object, .pinbox .format-video .preview .thumb.remote-video embed {
	-webkit-border-radius: 5px 5px 0 0;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
.pinbox .format-video .preview .thumb .wp-video iframe, .pinbox .format-video .preview .thumb .wp-video embed {
	-webkit-backface-visibility: hidden;
	-webkit-border-radius: 5px 5px 0 0;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	backface-visibility: hidden
}
.pinbox .format-video .preview .thumb .wp-video .mejs-mediaelement {
	background-color: #000
}
.pinbox .format-video .preview .ar-4-3 .mejs-container {
	height: 176px !important
}
.pinbox .format-video .preview .ar-16-9 .mejs-container {
	height: 132px !important
}
.pinbox .format-video .preview .thumb .wp-video .mejs-container, .pinbox .format-video .preview .thumb .wp-video .mejs-container embed, .pinbox .format-video .preview .thumb .wp-video .mejs-container video, .pinbox .format-video .preview .thumb .wp-video .mejs-embed, .pinbox .format-video .preview .thumb .wp-video .mejs-embed body {
	background-color: transparent !important
}
.pinbox .format-video .preview .thumb .wp-video .mejs-mediaelement .me-plugin {
	-webkit-border-radius: 5px 5px 0 0;
	-webkit-mask-image: -webkit-radial-gradient(white, black)
}
.pinbox .format-video .preview .thumb .wp-video .mejs-poster {
	-webkit-border-radius: 5px 5px 0 0
}
.pinbox .format-video .preview .thumb .wp-video .mejs-overlay-button {
	background-image: url(images/arrow-11.png);
	height: 45px;
	margin-left: -22px;
	width: 44px
}
.pinbox .format-video .preview .thumb .wp-video .mejs-controls {
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-webkit-transition: all .2s ease-out;
	opacity: 0;
	transition: all .2s ease-out;
	visibility: hidden
}
.pinbox:hover .format-video .preview .thumb .wp-video .mejs-controls {
	opacity: 1;
	visibility: visible
}
/*	content box */
.contentbox {
	-webkit-border-radius: 0;
	-webkit-box-shadow: 0 0 0 1px #dcdbdb;
	background-color: #fff;
	border-radius: 0;
	box-shadow: 0 0 0 1px #dcdbdb;
	margin-top: 20px
}
.contentbox:first-child {
	margin-top: 0
}
.contentbox .title-1 {
	-webkit-border-radius: 0;
	background-color: transparent;
	border-bottom: none;
	border-radius: 0;
	border-top: none;
	color: #333;
	font-size: 18px;
	line-height: 22px;
	padding-bottom: 25px;
	padding-top: 27px;
	text-align: center;
	text-transform: uppercase
}
.contentbox .title-1 a {
	color: #333
}
/*	post meta bar */
.metabar {
	background-color: #ececec;
	border-top: none;
	padding: 0 20px
}
.metabar .ribbon {
	float: left;
	margin-top: 7px
}
.metabar .ribbon:before {
	display: none
}
.metabar .ribbon + .postmetas {
	margin-left: 25px
}
.metabar .postmetas {
	float: left;
	margin-top: 13px
}
.metabar .social-media-icons {
	float: right
}
.metabar .social-media-icons li:before {
	background-color: #fff
}
.metabar .social-media-icons li a.icon-facebook {
	background-image: url(images/icon-facebook-2.png)
}
.metabar .social-media-icons li a.icon-facebook:hover {
	background-position: center -72px
}
.metabar .social-media-icons li a.icon-gplus {
	background-image: url(images/icon-gplus-2.png)
}
.metabar .social-media-icons li a.icon-gplus:hover {
	background-position: center -71px
}
.metabar .social-media-icons li a.icon-twitter {
	background-image: url(images/icon-twitter-2.png)
}
.metabar .social-media-icons li a.icon-twitter:hover {
	background-position: center -73px
}
.metabar .title-5 {
	padding: 12px 0 10px
}
.categories + .metabar, .metabar + .categories {
	margin-top: 30px
}
.tags + .metabar {
	margin-top: 30px
}
.featured-image + .metabar, .featured-video + .metabar {
	border-top: none
}
/*	post metas */
.postmetas {
	color: #999;
	font-size: 12px;
	line-height: 16px;
	list-style-type: none
}
.postmetas li {
	float: left;
	margin-right: 25px
}
.postmetas li a {
	color: #999
}
.postmetas li a:hover {
	color: #eb2c33
}
.postmetas li:last-child {
	margin-right: 0
}
/*	social media icons */
.social-media-icons {
	list-style-type: none
}
.social-media-icons li {
	border-right: none;
	float: left;
	padding-left: 1px;
	position: relative
}
.social-media-icons li:before {
	background-color: rgba(255, 255, 255, .1);
	content: '';
	height: 20px;
	left: 0;
	position: absolute;
	top: 10px;
	width: 1px
}
.social-media-icons li:first-child {
	border-left: none;
	padding-left: 0
}
.social-media-icons li:first-child:before {
	display: none
}
.social-media-icons li a {
	-moz-transition: all 0.25s ease;
	-ms-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	-webkit-transition: all 0.25s ease;
	background-repeat: no-repeat;
	border-top: none;
	display: block;
	height: 40px;
	overflow: hidden;
	text-indent: -5000px;
	transition: all 0.25s ease;
	width: 40px
}
.social-media-icons li a.icon-facebook {
	background-image: url(images/icon-facebook.png);
	background-position: center 12px
}
.social-media-icons li a.icon-facebook:hover {
	background-color: #3468af
}
.social-media-icons li a.icon-gplus {
	background-image: url(images/icon-gplus.png);
	background-position: center 13px
}
.social-media-icons li a.icon-gplus:hover {
	background-color: #eb2c33
}
.social-media-icons li a.icon-twitter {
	background-image: url(images/icon-twitter.png);
	background-position: center 14px
}
.social-media-icons li a.icon-twitter:hover {
	background-color: #4fc4f6
}
/*	nav buttons */
.navbtns {
	list-style-type: none
}
.navbtns:after {
	clear: both;
	content: '';
	display: table
}
.navbtns li {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border-right: none;
	box-sizing: border-box;
	float: left;
	margin-left: 20px;
	text-align: center;
	width: auto
}
.navbtns li:first-child {
	margin-left: 0
}
/*.navbtns li:last-child {
	border-right: none;
}*/
.navbtns li a, .navbtns li span.no-link {
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-border-radius: 3px !important;
	-webkit-transition: all 0.2s ease-out;
	background-color: #eb2c33;
	border: none;
	border-radius: 3px !important;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	height: auto;
	line-height: 18px;
	padding: 11px 20px;
	text-transform: uppercase;
	transition: all 0.2s ease-out
}
.navbtns li a:hover {
	background-color: #1a1a1a;
	color: #fff
}
.navbtns li span.no-link {
	background-color: transparent;
	border-color: transparent;
	color: #ccc
}
.navbtns li:first-child a, .navbtns li:first-child span.no-link {
	border-top: none
}
.navbtns li:last-child a, .navbtns li:last-child span.no-link {
	border-top: none
}
/*	textbox */
.textbox {
	color: #666;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	padding: 22px 20px 25px
}
.textbox a {
	color: #eb2c33
}
.textbox a:hover {
	color: #666
}
.textbox h1 {
	color: #333;
	font-size: 24px;
	font-weight: 300;
	line-height: 34px;
	text-transform: uppercase
}
.textbox h2 {
	color: #333;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	text-transform: uppercase
}
.textbox h3 {
	color: #333;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	text-transform: uppercase
}
.textbox h4 {
	color: #333;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	text-transform: uppercase
}
.textbox h5 {
	color: #333;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-transform: uppercase
}
.textbox h6 {
	color: #333;
	font-size: 12px;
	font-weight: 300;
	line-height: 22px;
	text-transform: uppercase
}
.textbox p, .textbox ul, .textbox ol, .textbox dl, .textbox table, .textbox address, .textbox pre, .textbox h1, .textbox h2, .textbox h3, .textbox h4, .textbox h5, .textbox h6 {
	margin-top: 20px
}
.textbox p:first-child, .textbox ul:first-child, .textbox ol:first-child, .textbox dl:first-child, .textbox table:first-child, .textbox blockquote:first-child, .textbox address:first-child, .textbox pre:first-child, .textbox h1:first-child, .textbox h2:first-child, .textbox h3:first-child, .textbox h4:first-child, .textbox h5:first-child, .textbox h6:first-child, .textbox .wp-video:first-child, .textbox .wp-audio-shortcode:first-child {
	margin-top: 0
}
.textbox ul, .textbox ol {
	list-style-position: inside
}
.textbox ul ul, .textbox ol ol, .textbox ul ol, .textbox ol ul {
	margin-left: 20px;
	margin-top: 0
}
.textbox dl dd {
	margin-left: 20px
}
.textbox blockquote {
	font-style: italic;
	margin-left: 20px;
	margin-top: 20px
}
.textbox pre {
	white-space: pre;
	word-wrap: break-word
}
.textbox table {
	width: 100%
}
.textbox table th {
	background-color: transparent;
	border-bottom: 1px solid #dcdbdb;
	border-top: 1px solid #dcdbdb;
	color: #333;
	font-weight: 400;
	padding: 12px 10px 13px;
	text-align: left;
	text-transform: uppercase
}
.textbox table td {
	border-bottom: 1px solid #dcdbdb;
	color: #666;
	padding: 12px 10px 13px
}
.textbox img {
	height: auto;
	max-width: 100%
}
.textbox img.alignleft {
	float: left;
	margin-bottom: 15px;
	margin-right: 25px;
	margin-top: 7px
}
.textbox img.alignright {
	float: right;
	margin-bottom: 15px;
	margin-left: 25px;
	margin-top: 7px
}
.textbox .aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto
}
.textbox iframe, .textbox embed {
	height: 380px !important;
	max-width: 100% !important
}
.textbox .wp-video, .textbox .wp-audio-shortcode {
	margin-top: 20px
}
.textbox .wp-caption {
	margin-top: 20px;
	width: auto !important
}
.textbox .wp-caption.alignleft {
	float: left;
	margin-bottom: 15px;
	margin-right: 25px;
	margin-top: 26px
}
.textbox .wp-caption.alignright {
	float: right;
	margin-bottom: 15px;
	margin-left: 25px;
	margin-top: 26px
}
.textbox .wp-caption.aligncenter {
	text-align: center;
	width: inherit !important
}
.textbox .wp-caption .wp-caption-text {
	color: #999;
	line-height: 17px;
	margin-top: 0;
	padding-top: 10px
}
.textbox .gallery {
	padding-top: 14px
}
.textbox .gallery .gallery-item {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 10px;
	text-align: left !important
}
.textbox .gallery .gallery-item .gallery-icon img {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	border: none !important;
	box-sizing: border-box;
	height: auto;
	width: 100%
}
.textbox .gallery .gallery-item .gallery-caption {
	color: #999;
	line-height: 17px;
	overflow: hidden;
	padding-top: 10px;
	text-overflow: ellipsis;
	white-space: nowrap
}
.textbox .gallery br:last-of-type {
	display: none
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000
}
/*	post textbox */
.postWrap .textbox input[type=submit] {
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-border-radius: 3px;
	-webkit-transition: all 0.2s ease-out;
	background-color: #eb2c33;
	border-radius: 3px;
	color: #fff;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
	padding: 11px 20px;
	text-transform: uppercase;
	transition: all 0.2s ease-out
}
.postWrap .textbox input[type=submit]:hover {
	background-color: #1a1a1a
}
.postWrap .textbox input[type=text], .postWrap .textbox input[type=password], .postWrap .textbox input[type=email], .postWrap .textbox input[type=url], .postWrap .textbox textarea {
	width: 418px
}
.postWrap .textbox .sbHolder {
	width: 450px
}
.postWrap .textbox .sbHolder a {
	color: #999
}
.postWrap .textbox .sbHolder-open .sbSelector, .postWrap .textbox .sbSelector:hover {
	color: #666
}
.postWrap .textbox .sbHolder-open {
	border-color: #eb2c33
}
.postWrap .textbox .sbHolder ul {
	margin-top: 0
}
.postWrap .textbox .sbOptions a:hover, .postWrap .textbox .sbOptions a:focus {
	color: #eb2c33
}
.postWrap .textbox .post-password-form input {
	display: block
}
.postWrap .textbox .post-password-form input[type=password] {
	margin-top: 5px
}
.postWrap .textbox .post-password-form label + input[type=submit] {
	margin-top: 20px
}
/*	page links */
.page-links {
	color: #999;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	padding: 0 20px 15px;
	text-transform: uppercase
}
.page-links .page-num {
	-webkit-border-radius: 100%;
	background-color: #eb2c33;
	border-radius: 100%;
	color: #fff;
	display: inline-block;
	font-weight: normal;
	height: 22px;
	line-height: 22px;
	margin-left: 3px;
	text-align: center;
	width: 22px
}
.page-links a .page-num {
	background-color: transparent;
	color: #666;
	font-weight: normal
}
.page-links a:hover .page-num {
	color: #eb2c33
}
/*	categories */
.categories {
	border-bottom: 1px solid #dcdbdb;
	border-top: 1px solid #dcdbdb;
	color: #666;
	font-size: 13px;
	font-weight: 300;
	line-height: 17px;
	margin-top: 25px;
	padding: 11px 20px 13px
}
.page-links + .categories {
	margin-top: 10px
}
.textbox + .categories {
	margin-top: 0
}
.categories a {
	color: #666
}
.categories a:hover {
	color: #eb2c33
}
/* 	tags */
.tags {
	border-bottom: 1px solid #dcdbdb;
	border-top: 1px solid #dcdbdb;
	color: #999;
	font-size: 13px;
	font-weight: 300;
	line-height: 17px;
	padding: 11px 20px 13px
}
.categories + .tags {
	border-top: none
}
.page-links + .tags {
	margin-top: 10px
}
.textbox + .tags {
	margin-top: 0
}
.tags a {
	color: #999
}
.tags a:hover {
	color: #eb2c33
}
/*	comments */
.comments ul {
	font-weight: 300;
	list-style-type: none
}
.comments ul li {
	min-height: 44px;
/* header anchor fix */
/*border-top: 65px solid transparent;
	margin-top: -65px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;*/
	padding: 20px 20px 20px 74px;
	position: relative
}
.comments ul li.bypostauthor {}
.comments ul li[data-icon=false] {
	padding-left: 20px !important
}
.comments ul li:nth-child(2n) {
	background-color: #f4f4f4
}
.comments ul li .icon {
	left: 20px;
	position: absolute;
	top: 20px
}
.comments ul li .icon img {
	-webkit-border-radius: 0;
	border: 1px solid #dcdbdb;
	border-radius: 0;
	height: 40px;
	width: 40px
}
.comments ul li .date {
	color: #ccc;
	float: right;
	font-size: 12px;
	font-weight: 300;
	line-height: 16px
}
.comments ul li .author {
	color: #eb2c33;
	font-size: 14px;
	font-weight: 300;
	line-height: 16px
}
.comments ul li .author a {
	color: #eb2c33
}
.comments ul li .author a:hover, .comments ul li:nth-child(2n) .author a:hover {
	color: #666
}
/*	comments text */
.comments ul li .comment-text {
	color: #666;
	font-size: 14px;
	line-height: 24px;
	margin-top: 5px
}
.comments ul li .comment-text a {
	color: #eb2c33
}
.comments ul li .comment-text a:hover {
	color: #666
}
.comments ul li .comment-text h1 {
	color: #333;
	font-size: 24px;
	font-weight: 300;
	line-height: 34px;
	text-transform: uppercase
}
.comments ul li .comment-text h2 {
	color: #333;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	text-transform: uppercase
}
.comments ul li .comment-text h3 {
	color: #333;
	font-size: 18px;
	font-weight: 300;
	line-height: 28px;
	text-transform: uppercase
}
.comments ul li .comment-text h4 {
	color: #333;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	text-transform: uppercase
}
.comments ul li .comment-text h5 {
	color: #333;
	font-size: 14px;
	font-weight: 300;
	line-height: 24px;
	text-transform: uppercase
}
.comments ul li .comment-text h6 {
	color: #333;
	font-size: 12px;
	font-weight: 300;
	line-height: 22px;
	text-transform: uppercase
}
.comments ul li .comment-text p, .comments ul li .comment-text ul, .comments ul li .comment-text ol, .comments ul li .comment-text dl, .comments ul li .comment-text table, .comments ul li .comment-text address, .comments ul li .comment-text pre, .comments ul li .comment-text h1, .comments ul li .comment-text h2, .comments ul li .comment-text h3, .comments ul li .comment-text h4, .comments ul li .comment-text h5, .comments ul li .comment-text h6 {
	margin-top: 20px
}
.comments ul li .comment-text p:first-child, .comments ul li .comment-text ul:first-child, .comments ul li .comment-text ol:first-child, .comments ul li .comment-text dl:first-child, .comments ul li .comment-text table:first-child, .comments ul li .comment-text blockquote:first-child, .comments ul li .comment-text address:first-child, .comments ul li .comment-text pre:first-child, .comments ul li .comment-text h1:first-child, .comments ul li .comment-text h2:first-child, .comments ul li .comment-text h3:first-child, .comments ul li .comment-text h4:first-child, .comments ul li .comment-text h5:first-child, .comments ul li .comment-text h6:first-child {
	margin-top: 0
}
.comments ul li .comment-text ul, .comments ul li .comment-text ol {
	list-style-position: inside
}
.comments ul li .comment-text ul {
	list-style-type: square
}
.comments ul li .comment-text ol {
	list-style-type: decimal
}
.comments ul li .comment-text ul li, .comments ul li .comment-text ol li {
	background-color: transparent;
	min-height: 0;
	padding: 0
}
.comments ul li .comment-text ul ul, .comments ul li .comment-text ol ol, .comments ul li .comment-text ul ol, .comments ul li .comment-text ol ul {
	margin-left: 20px;
	margin-top: 0
}
.comments ul li .comment-text dl dd {
	margin-left: 20px
}
.comments ul li .comment-text blockquote {
	font-style: italic;
	margin-left: 20px;
	margin-top: 20px
}
.comments ul li .comment-text pre {
	white-space: pre;
	word-wrap: break-word
}
.comments ul li .comment-text table {
	width: 100%
}
.comments ul li .comment-text table th {
	background-color: transparent;
	border-bottom: 1px solid #dcdbdb;
	border-top: 1px solid #dcdbdb;
	color: #333;
	font-weight: 400;
	padding: 12px 10px 13px;
	text-align: left;
	text-transform: uppercase
}
.comments ul li .comment-text table td {
	border-bottom: 1px solid #dcdbdb;
	color: #666;
	padding: 12px 10px 13px
}
/*	comments reply */
.comments .comment-reply {
	font-size: 13px;
	line-height: 17px
}
.comments .comment-reply a {
	color: #999
}
.comments .comment-reply a:hover {
	color: #eb2c33
}
.comments ul li .comment-text + .comment-reply {
	margin-top: 5px
}
/*	comments children */
.comments ul li .children li {
	padding: 20px 0 0 54px
}
.comments ul li .children li .icon {
	left: 0;
	top: 20px
}
.comments ul li .children li:first-child {
	padding-top: 27px
}
.comments ul li .children li:first-child > .icon {
	top: 27px
}
/*	comments nav */
.comments-nav {
	border-bottom: 1px solid #2f3552;
	color: #666;
	font-size: 13px;
	line-height: 17px;
	padding: 10px 30px 13px
}
.comments-nav a {
	background-repeat: no-repeat;
	color: #666;
	display: block
}
.comments-nav a:hover {
	color: #eb2c33
}
.comments-nav-prev {
	float: left
}
.comments-nav-prev a {
	background-image: url(images/arrow-9.png);
	background-position: left 4px;
	padding-left: 16px
}
.comments-nav-prev a:hover {
	background-position: left -85px
}
.comments-nav-next {
	float: right
}
.comments-nav-next a {
	background-image: url(images/arrow-10.png);
	background-position: right 4px;
	padding-right: 16px
}
.comments-nav-next a:hover {
	background-position: right -85px
}
/*	comments respond */
.comments + .comment-respond {
	border-top: none
}
.comment-respond {
	color: #fff;
	font-size: 13px;
	line-height: 21px;
	padding: 20px 20px 20px 74px;
	position: relative
}
.comments .comment-respond {
	padding: 20px
}
.comments .children .comment-respond {
	padding: 20px 0
}
/*.comment-respond.no-avatar {
	padding: 20px 30px;
}*/
.comment-respond .icon {
	left: 20px;
	padding-bottom: 0;
	position: absolute;
	top: 20px
}
.comments .comment-respond .icon {
	display: none
}
.comment-respond .icon img {
	-webkit-border-radius: 0;
	border: 1px solid #dcdbdb;
	border-radius: 0;
	height: 40px;
	width: 40px
}
.comment-respond .comment-reply-title, .comment-respond .logged-in-as, .comment-respond .comment-notes, .comment-respond .form-allowed-tags {
	display: none
}
.comment-respond form p {
	padding-bottom: 10px
}
.comment-respond form input {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	width: 50%
}
.comment-respond form textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100px;
	width: 100%
}
.comment-respond form .form-submit {
	padding-bottom: 0
}
.comment-respond form input[type=submit] {
	width: 165px
}
.comment-respond .must-log-in {
	color: #999;
	font-size: 13px;
	line-height: 21px
}
/*	ribbon */
.ribbon {
	-webkit-border-radius: 0;
	background-color: #eb2c33;
	border-radius: 0;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	line-height: 16px;
	padding: 6px 15px 5px;
	text-align: center;
	text-transform: uppercase
}
.ribbon:before {
	border-bottom: 6px solid transparent;
	border-right: 5px solid #d2161d;
	bottom: -6px;
	content: "";
	display: block;
	height: 0px;
	left: -10px;
	position: absolute;
	width: 10px
}
/*	banner */
.banner {
	text-align: center
}
.banner iframe, .banner img {
	margin-left: auto;
	margin-right: auto;
	max-width: 100%
}
.banner-position-1 {
	margin-bottom: 30px
}
.banner-position-2 {
	margin-top: 30px;
	padding: 0 30px
}
.banner-position-3 {
	padding: 18px
}
.banner-position-4 {
	padding: 18px
}
/*	tooltip */
#aToolTip {
	-webkit-border-radius: 5px;
	background-color: #1a1a1a;
	border-radius: 5px;
	color: #fff;
	display: none;
	font-size: 12px;
	line-height: 16px;
	max-width: 250px;
	padding: 4px 12px 5px;
	position: absolute;
	z-index: 100000
}
#aToolTip .aToolTipContent {
	position: relative
}
/*	notice page */
.notice-body {
	font-weight: 300;
	text-align: center
}
.notice-body .icon {
	padding-top: 20px
}
.notice-body .title-4 {
	margin-top: 23px
}
.notice-body .notice {
	color: #999;
	font-size: 26px;
	line-height: 30px;
	margin-top: 20px
}
/*	notification */
.category-title + .notification-body {
	margin-top: 25px
}
.notification {
	color: #999;
	font-size: 13px;
	font-weight: 300;
	line-height: 21px
}
/* 	spinner */
.footer-spinner {
	display: none;
	height: 30px;
	left: 50%;
	margin-left: -15px;
	position: absolute;
	top: -86px;
	width: 30px;
	z-index: 10000
}
/* 	main loader */
.main-loader {
	display: none;
	height: 30px;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
	position: fixed;
	top: 50%;
	visibility: visible;
	width: 30px;
	z-index: 10000
}
.main-loader .loader div {
	background-color: #999 !important
}
/*	scroll to top */
.scrolltotop {
	-moz-transition: top .2s ease;
	-ms-transition: top .2s ease;
	-o-transition: top .2s ease;
	-webkit-transition: top .2s ease;
	background-image: url(images/scrolltotop.png);
	background-position: center bottom;
	background-repeat: no-repeat;
	display: inline-block;
	height: 63px;
	overflow: hidden;
	position: absolute;
	right: 30px;
	text-indent: -5000px;
	top: -93px;
	transition: top .2s ease;
	width: 63px;
	z-index: 1000
}
.scrolltotop:hover {
	background-position: center top;
	top: -101px
}
/*	footer */
#toggle-footer:checked + footer .footerwrapper {
	margin-bottom: 0
}
#toggle-footer:checked + footer .toggler {
	height: 0
}
#toggle-footer:checked + footer .toggler label {
	background-position: center -71px
}
#toggle-footer:checked + footer .toggler label:hover {
	background-position: center -71px
}
footer .toggler {
	background-color: rgba(0, 0, 0, .8);
}
footer .toggler label {
	-webkit-border-radius: 0;
	-webkit-box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, .1);
	background-color: rgba(0, 0, 0, .8);
	background-image: url(images/arrow-6.png);
	background-position: center 15px;
	background-repeat: no-repeat;
	border-radius: 0;
	border-top-color: #eb5258;
	border-top-style: solid;
	border-top-width: 2px;
	box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, .1);
	cursor: pointer;
	height: 44px;
	left: 50%;
	margin-left: -25px;
	overflow: hidden;
	position: absolute;
	text-indent: -5000px;
	top: -46px;
	width: 50px;
	z-index: 1000
}
footer .toggler label:hover {
	background-position: center 15px
}
footer .footerbar {
	background-color: rgba(0, 0, 0, .8)
}
footer .footerbar .container-cell:last-child:before {
	background-color: rgba(255, 255, 255, .1);
}
footer .footerbar .title-2 {
	color: #fff;
}
footer .footerbar .footer-widgets .footer-widget > ul li a,
footer .footerbar .footer-widgets .footer-widget > ul ul li a,
footer .footerbar .footer-widgets .footer-widget > div > ul li a,
footer .footerbar .footer-widgets .footer-widget > div > ul ul li a {
	color: #999
}
footer .footerbar .footer-widgets .footer-widget > ul li a:hover,
footer .footerbar .footer-widgets .footer-widget > ul ul li a:hover,
footer .footerbar .footer-widgets .footer-widget > div > ul li a:hover,
footer .footerbar .footer-widgets .footer-widget > div > ul ul li a:hover{
	color: #eb2c33
}
footer .copyright {
	background-color: rgba(0, 0, 0, .9);
	color: #666;
}
/*====================================*\
	MAGNIFIC POPUP
\*====================================*/
.mfp-bg {
	background: rgba(0, 0, 0, .9);
	height: 100%;
	left: 0;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1042
}
.mfp-wrap {
	-webkit-backface-visibility: hidden;
	height: 100%;
	left: 0;
	outline: none !important;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1043
}
.mfp-container {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 100%;
	left: 0;
	padding: 0 8px;
	position: absolute;
	text-align: center;
	top: 0;
	width: 100%
}
.mfp-container:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle
}
.mfp-align-top .mfp-container:before {
	display: none
}
.mfp-content {
	display: inline-block;
	margin: 0 auto;
	position: relative;
	text-align: left;
	vertical-align: middle;
	z-index: 1045
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
	cursor: auto;
	width: 100%
}
.mfp-ajax-cur {
	cursor: progress
}
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: -moz-zoom-out
}
.mfp-zoom {
	cursor: pointer
}
.mfp-auto-cursor .mfp-content {
	cursor: auto
}
.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none
}
.mfp-loading.mfp-figure {
	display: none
}
.mfp-hide {
	display: none !important
}
.mfp-preloader {
	color: #cccccc;
	left: 8px;
	margin-top: -0.8em;
	position: absolute;
	right: 8px;
	text-align: center;
	top: 50%;
	width: auto;
	z-index: 1044
}
.mfp-preloader a {
	color: #cccccc
}
.mfp-preloader a:hover {
	color: white
}
.mfp-s-ready .mfp-preloader {
	display: none
}
.mfp-s-error .mfp-content {
	display: none
}
button.mfp-arrow {
	-webkit-appearance: none;
	-webkit-box-shadow: none;
	background-color: transparent;
	background-position: left bottom;
	background-repeat: no-repeat;
	border: 0;
	box-shadow: none;
	cursor: pointer;
	outline: none;
	overflow: hidden;
	text-indent: -5000px;
	z-index: 1046
}
button.mfp-close {
	-webkit-appearance: none;
	background-color: transparent;
	background-image: url(images/close.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	border: 0;
	cursor: pointer;
	height: 18px;
	outline: none;
	overflow: hidden;
	position: absolute;
	right: 30px;
	text-indent: -5000px;
	top: 30px;
	width: 18px;
	z-index: 1046
}
.mfp-close {}
.mfp-close:hover {
	background-position: left top
}
.mfp-close:active {}
.mfp-close-btn-in .mfp-close {
	color: #333333
}
.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
	color: white;
	padding-right: 6px;
	right: -6px;
	text-align: right;
	width: 100%
}
.mfp-counter {
	color: #999;
	font-size: 12px;
	line-height: 16px;
	position: absolute;
	right: 0;
	top: 6px
}
.mfp-arrow {
	height: 63px;
	margin-top: -31px;
	padding: 0;
	position: absolute;
	top: 50%;
	width: 63px
}
.mfp-arrow:active {}
.mfp-arrow:hover {
	background-position: left top
}
.mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {}
.mfp-arrow:after, .mfp-arrow .mfp-a {}
.mfp-arrow:before, .mfp-arrow .mfp-b {}
.mfp-arrow-left {
	background-image: url(images/arrow-7.png);
	left: 30px
}
.mfp-arrow-left:hover {}
.mfp-arrow-left:after, .mfp-arrow-left .mfp-a {}
.mfp-arrow-left:before, .mfp-arrow-left .mfp-b {}
.mfp-arrow-right {
	background-image: url(images/arrow-8.png);
	right: 30px
}
.mfp-arrow-right:hover {}
.mfp-arrow-right:after, .mfp-arrow-right .mfp-a {}
.mfp-arrow-right:before, .mfp-arrow-right .mfp-b {}
.mfp-iframe-holder {
	padding-bottom: 40px;
	padding-top: 40px
}
.mfp-iframe-holder .mfp-content {
	line-height: 0;
	max-width: 900px;
	width: 100%
}
.mfp-iframe-holder .mfp-close {
	top: -40px
}
.mfp-iframe-scaler {
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
	width: 100%
}
.mfp-iframe-scaler iframe {
	background: black;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
	display: block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%
}
/*	Main image in popup */
img.mfp-img {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	height: auto;
	line-height: 0;
	margin: 0 auto;
	max-width: 100%;
	padding: 30px 0 30px;
	width: auto
}
/*	The shadow behind the image */
.mfp-figure {
	line-height: 0
}
.mfp-figure:after {
	bottom: 40px;
	content: '';
	display: block;
	height: auto;
	left: 0;
	position: absolute;
	right: 0;
	top: 40px;
	width: auto;
	z-index: -1
}
.mfp-figure small {
	color: #bdbdbd;
	display: block;
	font-size: 12px;
	line-height: 14px
}
.mfp-figure figure {
	margin: 0
}
.mfp-bottom-bar {
	cursor: auto;
	left: 0;
	margin-top: -30px;
	padding-top: 3px;
	position: absolute;
	top: 100%;
	width: 100%
}
.mfp-title {
	color: #fff;
	font-size: 13px;
	line-height: 21px;
	padding-right: 100px;
	text-align: left;
	word-wrap: break-word
}
.mfp-image-holder .mfp-content {
	max-width: 100%
}
.mfp-gallery .mfp-image-holder .mfp-figure {
	cursor: pointer
}
@media screen and (max-width: 800px)and (or ientation: landscape), screen and (max-height: 300px) {
	.mfp-img-mobile .mfp-image-holder {
		padding-left: 0;
		padding-right: 0
	}
	.mfp-img-mobile img.mfp-img {
		padding: 0
	}
	.mfp-img-mobile .mfp-figure:after {
		bottom: 0;
		top: 0
	}
	.mfp-img-mobile .mfp-figure small {
		display: inline;
		margin-left: 5px
	}
	.mfp-img-mobile .mfp-bottom-bar {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		background: rgba(0, 0, 0, 0.6);
		bottom: 0;
		box-sizing: border-box;
		margin: 0;
		padding: 3px 5px;
		position: fixed;
		top: auto
	}
	.mfp-img-mobile .mfp-bottom-bar:empty {
		padding: 0
	}
	.mfp-img-mobile .mfp-counter {
		right: 5px;
		top: 3px
	}
	.mfp-img-mobile .mfp-close {
		background: rgba(0, 0, 0, 0.6);
		height: 35px;
		line-height: 35px;
		padding: 0;
		position: fixed;
		right: 0;
		text-align: center;
		top: 0;
		width: 35px
	}
}
@media all and (max-width: 900px) {
	.mfp-arrow {
		-webkit-transform: scale(0.75);
		transform: scale(0.75)
	}
	.mfp-arrow-left {
		-webkit-transform-origin: 0;
		transform-origin: 0
	}
	.mfp-arrow-right {
		-webkit-transform-origin: 100%;
		transform-origin: 100%
	}
	.mfp-container {
		padding-left: 6px;
		padding-right: 6px
	}
}
.mfp-ie7 .mfp-img {
	padding: 0
}
.mfp-ie7 .mfp-bottom-bar {
	left: 50%;
	margin-left: -300px;
	margin-top: 5px;
	padding-bottom: 5px;
	width: 600px
}
.mfp-ie7 .mfp-container {
	padding: 0
}
.mfp-ie7 .mfp-content {
	padding-top: 44px
}
.mfp-ie7 .mfp-close {
	padding-top: 0;
	right: 0;
	top: 0
}
/*====================================*\
	SLIDER
\*====================================*/
/*	slider empty */
.slider-empty {
	background-image: url(images/slide-empty.jpg);
	background-position: center;
	background-repeat: no-repeat;
	min-height: 668px
}
/*	flickerplate */
.flickerplate {
	height: 668px;
	overflow: hidden;
	position: relative;
	width: 100%
}
.flickerplate ul.flicks {
	height: 100%;
	list-style: none;
	margin: 0px;
	padding: 0px;
	width: 10000%
}
.flickerplate ul.flicks > li {
	background-position: center;
	background-size: cover;
	display: table;
	float: left;
	height: 100%;
	width: 1%
}
.flickerplate ul.flicks > li .flick-inner {
	color: #fff;
	display: table-cell;
	height: 100%;
	padding: 10px;
	vertical-align: middle
}
.flickerplate ul.flicks > li .flick-inner .flick-content {
	margin-left: auto;
	margin-right: auto;
	margin-top: 116px;
	width: 986px
}
.flickerplate ul.flicks > li .flick-title {
	color: #eb2c33;
	font-size: 60px;
	font-weight: 500;
	letter-spacing: -1px;
	line-height: 72px;
	max-width: 670px;
	text-align: left;
	text-shadow: 1px 1px rgba(0, 0, 0, .4);
	text-transform: uppercase
}
.flickerplate ul.flicks > li .flick-title a {
	color: #eb2c33
}
.flickerplate ul.flicks > li .flick-sub-text {
	color: rgba(255, 255, 255, 0.8);
	font-size: 18px;
	font-weight: 300;
	line-height: 30px;
	max-width: 670px;
	text-align: left;
	text-shadow: 1px 1px rgba(0, 0, 0, .4);
	text-transform: uppercase
}
.flickerplate ul.flicks > li .flick-title + .flick-sub-text {
	margin-top: 15px
}
.flickerplate ul.flicks > li .flick-title span.flick-block-text, .flickerplate ul.flicks > li .flick-sub-text span.flick-block-text {
	background-color: rgba(0, 0, 0, 0.6);
	display: inline-block;
	padding: 5px 15px 12px;
	text-shadow: none
}
.flickerplate ul.flicks > li .flick-sub-text span.flick-block-text {
	padding: 5px 15px 7px
}
.flickerplate .arrow-navigation {
	height: 80%;
	overflow: hidden;
	position: absolute;
	top: 10%;
	width: 10%;
	z-index: 100
}
.flickerplate .arrow-navigation .arrow {
	-moz-transition: all 0.2s ease-out;
	-ms-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	-webkit-transition: all 0.2s ease-out;
	display: block;
	height: 100%;
	transition: all 0.2s ease-out;
	width: 90%
}
.flickerplate .arrow-navigation:hover, .flickerplate .arrow-navigation .arrow:hover {
	cursor: pointer
}
.flickerplate .arrow-navigation.left {
	left: 0%
}
.flickerplate .arrow-navigation.left .arrow {
	background-image: url(images/flickerplate/arrow-left-light.png);
	background-position: left 290px;
	background-repeat: no-repeat;
	margin: 0px 0px 0px 50%;
	opacity: 0
}
.flickerplate .arrow-navigation.right {
	right: 0%
}
.flickerplate .arrow-navigation.right .arrow {
	background-image: url(images/flickerplate/arrow-right-light.png);
	background-position: right 290px;
	background-repeat: no-repeat;
	margin: 0px 0px 0px -50%;
	opacity: 0
}
.flickerplate .arrow-navigation.left.hover .arrow {
	margin: 0px 0px 0px 20%;
	opacity: 1
}
.flickerplate .arrow-navigation.right.hover .arrow {
	margin: 0px 0px 0px -20%;
	opacity: 1
}
.flickerplate .dot-navigation {
	bottom: 15px;
	position: absolute;
	text-align: center;
	width: 100%;
	z-index: 100
}
.flickerplate .dot-navigation ul {
	list-style: none;
	padding: 0px 15px;
	text-align: center
}
.flickerplate .dot-navigation ul li {
	display: inline-block;
	float: none
}
.flickerplate .dot-navigation .dot {
	-moz-border-radius: 50%;
	-moz-transition: background-color 0.2s ease-out;
	-ms-border-radius: 50%;
	-ms-transition: background-color 0.2s ease-out;
	-o-border-radius: 50%;
	-o-transition: background-color 0.2s ease-out;
	-webkit-border-radius: 50%;
	-webkit-transition: background-color 0.2s ease-out;
	background-color: #fff;
	border-radius: 50%;
	height: 14px;
	margin: 0px 6px;
	transition: background-color 0.2s ease-out;
	width: 14px
}
.flickerplate .dot-navigation .dot:hover {
	background-color: #eb2c33;
	cursor: pointer
}
.flickerplate .dot-navigation .dot.active {
	background-color: #eb2c33
}
.flickerplate .dot-navigation.left, .flickerplate .dot-navigation.left ul {
	text-align: left
}
.flickerplate .dot-navigation.right, .flickerplate .dot-navigation.right ul {
	text-align: right
}
.flickerplate.animate-transform-slide ul.flicks {
	-moz-transition: -moz-transform 0.6s;
	-o-transition: -o-transform 0.6s;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0%, 0px, 0px);
	-webkit-transition: -webkit-transform 0.6s;
	transform: translate3d(0%, 0px, 0px);
	transition: transform 0.6s
}
.flickerplate.animate-transition-slide ul.flicks {
	-moz-transition: left 0.4s ease-out;
	-ms-transition: left 0.4s ease-out;
	-o-transition: left 0.4s ease-out;
	-webkit-transition: left 0.4s ease-out;
	left: 0%;
	position: relative;
	transition: left 0.4s ease-out
}
.flickerplate.animate-jquery-slide ul.flicks {
	left: 0%;
	position: relative
}
.flickerplate.animate-scroller-slide {
	overflow: auto;
	padding-bottom: 0px
}
.flickerplate.animate-scroller-slide ul.flicks {
	position: auto
}
/*====================================*\
	JSCROLLPANE
\*====================================*/
.jspContainer {
	overflow: hidden;
	position: relative
}
.jspPane {
	position: absolute
}
.jspVerticalBar {
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	width: 8px
}
.jspHorizontalBar {
	bottom: 0;
	height: 16px;
	left: 0;
	position: absolute;
	width: 100%
}
.jspCap {
	display: none
}
.jspHorizontalBar .jspCap {
	float: left
}
.jspTrack {
	-webkit-border-radius: 0;
	background: #dcdbdb;
	border-radius: 0;
	position: relative
}
.jspDrag {
	-webkit-border-radius: 0;
	background: #eb2c33;
	border-radius: 0;
	cursor: pointer;
	left: 0;
	position: relative;
	top: 0
}
.jspHorizontalBar .jspTrack, .jspHorizontalBar .jspDrag {
	float: left;
	height: 100%
}
.jspArrow {
	background: #50506d;
	cursor: pointer;
	display: block;
	margin: 0;
	padding: 0;
	text-indent: -20000px
}
.jspArrow.jspDisabled {
	background: #80808d;
	cursor: default
}
.jspVerticalBar .jspArrow {
	height: 16px
}
.jspHorizontalBar .jspArrow {
	float: left;
	height: 100%;
	width: 16px
}
.jspVerticalBar .jspArrow:focus {
	outline: none
}
.jspCorner {
	background: #eeeef4;
	float: left;
	height: 100%
}
/*====================================*\
	ANIMATIONS
\*====================================*/
@keyframes animation-icon-search {
	0% {
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		transform: scale(1.0)
	}
	50% {
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		transform: scale(1.5)
	}
	100% {
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		transform: scale(1.0)
	}
}
@-webkit-keyframes animation-icon-search {
	0% {
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		transform: scale(1.0)
	}
	50% {
		-moz-transform: scale(1.5);
		-ms-transform: scale(1.5);
		-o-transform: scale(1.5);
		-webkit-transform: scale(1.5);
		transform: scale(1.5)
	}
	100% {
		-moz-transform: scale(1.0);
		-ms-transform: scale(1.0);
		-o-transform: scale(1.0);
		-webkit-transform: scale(1.0);
		transform: scale(1.0)
	}
}
/*====================================*\
	PLUGINS
\*====================================*/
/*	contact form 7 */
.wpcf7-form .wpcf7-form-control-wrap {
	display: block;
	margin-top: 5px
}
.wpcf7-form span.wpcf7-not-valid-tip {
	color: #eb2c33
}
.wpcf7-form div.wpcf7-response-output {
	margin: 20px 0 0;
	padding: 10px
}
.wpcf7-form div.wpcf7-validation-errors {
	border-color: #eb2c33
}
.wpcf7-form div.wpcf7-mail-sent-ok {
	border-color: #11A8AB
}
/*====================================*\
	RESPONSIVE
\*====================================*/
/* 	wp admin bar */
@media only screen and (max-width: 782px) {
	html #wpadminbar {
		z-index: 1000 !important
	}
	header.with-admin-bar {
		top: 46px
	}
}
/*	pinthis layout */
@media only screen and (max-width: 1033px) {
	.container, .container.fluid {
		margin: 0 15px;
		width: auto
	}
	.search-box input[type=text] {
		width: 120px
	}
	.category-title .container {
		margin: 0
	}
	.flickerplate ul.flicks > li .flick-inner .flick-content {
		width: auto
	}
	.flickerplate ul.flicks > li .flick-title {
		max-width: none;
		text-align: center
	}
	.flickerplate ul.flicks > li .flick-sub-text {
		max-width: none;
		text-align: center
	}
	.postWrap {
		float: none;
		width: auto
	}
	.postWrap .contentbox .featured-image img {
		width: 100%
	}
	.sidebar {
		float: none;
		width: auto
	}
	.postWrap + .sidebar {
		margin-top: 20px
	}
	.sidebar .contentbox .recentposts li:nth-child(3n) {
		margin-right: 1px
	}
	.textbox .attachment img {
		height: auto;
		width: 100%
	}
	.textbox .wp-video, .textbox .wp-video * {
		max-width: 100% !important
	}
	footer .footerbar .container-cell:last-child {
		border-top-color: rgba(255, 255, 255, .1);
	}
}
@media only screen and (max-width: 783px) {
	.member a {
		height: 34px;
		overflow: hidden;
		padding: 0;
		text-indent: -5000px;
		width: 34px
	}
	header .menu-categories + .search-box {
		margin-left: 20px
	}
	header .log-in-out + .member {
		margin-right: 20px
	}
}
@media only screen and (max-width: 720px) {
	body {
		padding-bottom: 0;
		padding-top: 136px !important
	}
	header {
		background-color: #252525 !important;
		position: absolute;
		top: 66px
	}
	header.with-admin-bar {
		top: 112px
	}
	header.with-header-nav-menu {
		height: 70px
	}
	header.with-header-nav-menu.with-slider .container:nth-child(2) {
		background-color: transparent
	}
	header.with-header-nav-menu .container:nth-child(2) {
		background-color: transparent;
		bottom: 24px;
		height: auto;
		margin: 0;
		padding: 0;
		position: absolute;
		right: 15px;
		text-align: left
	}
	header.with-header-nav-menu .container:nth-child(2):before {
		display: none
	}
	header.with-header-nav-menu .container:nth-child(2) .icon-nav-menu {
		display: inline-block;
		float: right
	}
	.header-menu {
		-moz-transition: all .2s linear;
		-ms-transition: all .2s linear;
		-o-transition: all .2s linear;
		-webkit-transition: all .2s linear;
		opacity: 0;
		padding-top: 24px;
		position: absolute;
		right: 0;
		text-align: left;
		text-transform: none;
		top: 22px;
		transition: all .2s linear;
		visibility: hidden;
		z-index: 100
	}
	header.with-header-nav-menu .container:nth-child(2):hover .header-menu, header.with-header-nav-menu .container:nth-child(2):focus .header-menu {
		opacity: 1;
		visibility: visible
	}
	header.with-header-nav-menu .container:nth-child(2):active .header-menu, header.with-header-nav-menu .container:nth-child(2):active .header-menu {
		-webkit-transition: opacity .2s linear
	}
/*.ismobile .header-menu {
			display: none;
			opacity: 1;
			visibility: visible;
		}
		.ismobile header.with-header-nav-menu .container:nth-child(2):hover .header-menu,
		.ismobile header.with-header-nav-menu .container:nth-child(2):focus .header-menu {
			display: block;
		}*/
	.header-menu .header-menu-wrapper {
		-webkit-border-radius: 0;
		background-color: #fff;
		border-bottom: 2px solid #eb2c33;
		border-radius: 0;
		position: relative
	}
	.header-menu .header-menu-wrapper.arrow-up-left:before {
		border-bottom: 8px solid #fff;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		content: "";
		left: 8px;
		position: absolute;
		top: -8px
	}
	.header-menu .header-menu-wrapper.arrow-up-right:before {
		border-bottom: 8px solid #fff;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		content: "";
		position: absolute;
		right: 8px;
		top: -8px
	}
	.header-menu .header-menu-wrapper .header-menu-list {
		font-size: 14px;
		line-height: 18px;
		list-style-type: none;
        padding-top: 5px;
		text-align: left;
		width: 190px
	}
	.header-menu .header-menu-wrapper .header-menu-list li {
		display: block;
		margin: 0
	}
	.header-menu .header-menu-wrapper .header-menu-list li a {
		color: #666;
		display: block;
		padding: 7px 20px 10px
	}
	.header-menu .header-menu-wrapper .header-menu-list li:first-child a {
		-webkit-border-radius: 0;
		border-radius: 0
	}
	.header-menu .header-menu-wrapper .header-menu-list li a:hover {
		background-color: transparent;
		color: #eb2c33
	}
	.header-menu .header-menu-wrapper .header-menu-list .dropdown {
		opacity: 1;
		padding-top: 0;
		position: static;
		visibility: inherit
	}
	.header-menu .header-menu-wrapper .header-menu-list .dropdown .dropdown-wrapper {
		background-color: transparent;
		border-bottom: none
	}
	.header-menu .header-menu-wrapper .header-menu-list .dropdown .dropdown-wrapper.arrow-up-left:before, .header-menu .header-menu-wrapper .header-menu-list .dropdown .dropdown-wrapper.arrow-up-right:before {
		display: none
	}
	.header-menu .header-menu-wrapper .header-menu-list .dropdown .dropdown-wrapper li:first-child a {
		-webkit-border-radius: 0;
		border-radius: 0
	}
	.header-menu .header-menu-wrapper > ul > li {
		padding-left: 0;
		padding-right: 0
	}
	.header-menu .header-menu-wrapper .header-menu-list li > .dropdown > .dropdown-wrapper > ul > li > a {
		padding: 7px 20px 10px 35px
	}
	header .left-part {
		float: left;
		position: static
	}
	header .right-part {
		float: right;
		position: static
	}
	header.with-header-nav-menu .right-part {
		margin-right: 50px
	}
	header .logo {
		background-color: #1e1e1e;
		border-bottom: none;
		display: block;
		height: 66px;
		left: -15px;
		position: absolute;
		right: -15px;
		top: -66px
	}
	header .logo a {
		display: block;
		text-align: center
	}
	header .logo a:before {
		content: '';
		display: inline-block;
		height: 100%;
		margin-left: -8px;
		vertical-align: middle
	}
	header .logo a img {
		line-height: 0;
		vertical-align: middle
	}
	.postWrap .topbar {
		display: block;
		width: auto
	}
	.postWrap .topbar .navbtns {
		display: block;
		overflow: hidden;
		width: auto
	}
	.postWrap .topbar .navbtns li:last-child {
		border-right: none
	}
	.postWrap .topbar .navbtns li:last-child a, .postWrap .topbar .navbtns li:last-child span.no-link {
		-webkit-border-radius: 0 5px 0 0;
		border-radius: 0 5px 0 0
	}
	.postWrap .topbar .space {
		display: none/*display: block;
			padding-bottom: 19px;
			padding-left: 10px;
			padding-right: 10px;
			border-top: 2px solid #394264;
			border-radius: 0;
			-webkit-border-radius: 0;*/
	}
	.postWrap .contentbox .title-3 {
		padding: 16px 20px 17px
	}
	.postWrap .contentbox .quote-block {
		padding: 16px 20px 17px
	}
	.postWrap .notification {
		padding: 20px
	}
	.metabar {
		padding: 0 20px
	}
	.metabar.data {
		padding-left: 0;
		padding-right: 0;
		position: relative
	}
	.metabar .ribbon {
		float: none;
		left: 20px;
		margin-top: 0;
		position: absolute;
		top: 48px
	}
	.metabar .postmetas {
		border-bottom: 1px solid #dcdbdb;
		float: none;
		overflow: hidden;
		padding-bottom: 13px;
		padding-left: 20px
	}
	.metabar .ribbon + .postmetas {
		margin-left: 0
	}
	.metabar .social-media-icons {
		clear: both
	}
	.metabar .social-media-icons li:last-child {
		border-right: none
	}
	.banner-position-2 {
		padding: 0 20px
	}
	.textbox {
		padding: 20px
	}
	.textbox input, .textbox textarea, .textbox .sbHolder {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100% !important
	}
	.textbox blockquote {
		margin-left: 20px
	}
	.textbox ul ul, .textbox ol ol {
		margin-left: 20px
	}
	.textbox dl dd {
		margin-left: 20px
	}
	.textbox iframe, .textbox embed {
		height: 300px !important
	}
	.page-links {
		padding: 0 20px 20px
	}
	.tags, .categories {
		padding-left: 20px;
		padding-right: 20px
	}
	.tags + .metabar, .categories + .metabar {
		margin-top: 20px
	}
	.comments ul li {
		padding: 20px 20px 20px 74px
	}
	.comments ul li[data-icon=false] {
		padding-left: 20px !important
	}
	.comments ul li .icon {
		left: 20px
	}
	.comments ul li .comment-text blockquote {
		margin-left: 20px
	}
	.comments ul li .comment-text ul ul, .comments ul li .comment-text ol ol {
		margin-left: 20px
	}
	.comments ul li .comment-text dl dd {
		margin-left: 20px
	}
	.comments-nav {
		padding: 10px 20px 13px
	}
	.comment-respond {
		padding: 20px 20px 20px 74px
	}
	.comments .comment-respond {
		padding: 20px
	}
/*.comment-respond.no-avatar {
		padding: 20px;
	}*/
	.comment-respond .icon {
		left: 20px
	}
	.comment-respond form input, .comment-respond form input[type=submit] {
		width: 100%
	}
	.slider-empty {
		min-height: 300px
	}
	#primary {
		margin-top: 0
	}
	.flickerplate {
		height: 350px
	}
	.flickerplate ul.flicks > li .flick-inner .flick-content {
		margin-top: 0
	}
	.flickerplate ul.flicks > li .flick-title {
		font-size: 27px;
		line-height: 27px
	}
	.flickerplate ul.flicks > li .flick-sub-text {
		font-size: 14px;
		line-height: 18px
	}
	.flickerplate ul.flicks > li .flick-title + .flick-sub-text {
		margin-top: 10px
	}
	.flickerplate ul.flicks > li .flick-title span.flick-block-text, .flickerplate ul.flicks > li .flick-sub-text span.flick-block-text {
		padding: 5px 10px 9px
	}
	.flickerplate ul.flicks > li .flick-sub-text span.flick-block-text {
		padding: 4px 10px 7px
	}
	.flickerplate .arrow-navigation {
		display: none
	}
	.flickerplate .dot-navigation .dot {
		margin: 0 4px
	}
}
@media only screen and (max-width: 600px) {
	header .menu-categories, header .log-in-out {
		position: static
	}
	header .menu-categories .dropdown {
		left: -15px;
		padding-top: 24px;
		right: -15px;
		top: 46px
	}
	header .menu-categories .dropdown .dropdown-wrapper {
		width: auto !important
	}
	header .log-in-out .dropdown {
		left: -15px;
		padding-top: 19px;
		right: -15px;
		top: 51px
	}
	.dropdown .dropdown-wrapper {
		-webkit-border-radius: 0;
		border-radius: 0
	}
	.dropdown .dropdown-wrapper.arrow-up-left:before, .dropdown .dropdown-wrapper.arrow-up-right:before {
		display: none
	}
	.categories-list, .header-menu-list, .header-menu-list ul {
		width: auto !important
	}
	.categories-list > li, .categories-list ul > li, .header-menu-list > li, .header-menu-list ul > li {
		border-top: none
	}
	.categories-list li:first-child a, .header-menu-list li:first-child a {
		-webkit-border-radius: 0 !important;
		border-radius: 0 !important
	}
	.categories-list > li > a, .header-menu-list .sub-menu > li > a {
		padding: 7px 20px 10px
	}
	.header-menu {
		left: 0;
		padding-top: 24px;
		position: fixed;
		right: 0;
		top: 112px
	}
	header.with-admin-bar .header-menu {
		top: 158px
	}
	.header-menu .header-menu-wrapper {
		-webkit-border-radius: 0;
		border-radius: 0
	}
	.header-menu .header-menu-wrapper.arrow-up-left:before, .header-menu .header-menu-wrapper.arrow-up-right:before {
		display: none
	}
	header .menu-categories .dropdown .dropdown-wrapper {
		max-height: 357px
	}
	#login-form {
		border-top: 1px solid #2f3552
	}
	#login-form input[type=text], #login-form input[type=password], #login-form input[type=submit] {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%
	}
	.postWrap .contentbox .title-3.have-button {
		padding-bottom: 63px;
		position: relative
	}
	.postWrap .contentbox .title-3.have-button .button {
		bottom: 17px;
		float: none;
		left: 20px;
		margin-left: 0;
		position: absolute;
		top: auto
	}
	.slider-empty {
		min-height: 250px
	}
	.flickerplate {
		height: 300px
	}
	.postWrap .topbar .navbtns li {
		margin: 0;
		width: 50%
	}
	.postWrap .topbar .navbtns li:first-child {
		padding-right: 10px
	}
	.postWrap .topbar .navbtns li:last-child {
		padding-left: 10px
	}
	.postWrap .topbar .navbtns li a, .postWrap .topbar .navbtns span.no-link {
		display: block
	}
	footer .footerbar .cell {
		width: 50%
	}
	footer .footerbar .cell:nth-child(2) {
		padding-right: 0
	}
	footer .footerbar .cell:nth-child(3) {
		clear: both;
		padding-left: 0
	}
	.jspPane {
		left: 0;
		right: 0;
		width: auto !important
	}
	.jspTrack, .jspDrag {
		-webkit-border-radius: 0;
		border-radius: 0
	}
}
@media only screen and (max-width: 450px) {
	.search-box {
		position: static
	}
	.search-box .icon-zoom {
		display: inline-block;
		float: left;
		margin-top: 5px
	}
	.search-box .dropdown {
		left: -15px;
		opacity: 0;
		padding-top: 23px;
		position: absolute;
		right: -15px;
		top: 47px;
		visibility: hidden
	}
	.search-box .dropdown .dropdown-wrapper {
		background-color: #252525;
		border-bottom: 2px solid #eb2c33
	}
	.search-box .dropdown .dropdown-wrapper.arrow-up-left:before {
/*display: block;*/	}
	.search-box form {
		border-top: 1px solid #333;
		padding: 20px
	}
	.search-box form input[type=text] {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		width: 100%
	}
	header .search-box input[type=submit], header .searchform input[type=submit] {
		right: 20px;
		top: 24px
	}
	.textbox iframe, .textbox embed {
		height: 240px !important
	}
	.comments ul li {
		min-height: 0;
		padding: 17px 20px 20px
	}
	.comments ul li .icon {
		display: none
	}
	.comments ul li .date {
		color: #ccc;
		float: none;
		margin-bottom: 6px
	}
	.comments ul li .children li {
		padding-left: 0
	}
	.comment-respond {
		padding: 20px
	}
	.comment-respond .icon {
		display: none
	}
	button.mfp-close {
		right: 10px;
		top: 10px
	}
	.mfp-arrow-left {
		left: 15px
	}
	.mfp-arrow-right {
		right: 15px
	}
	.slider-empty {
		min-height: 220px
	}
	.flickerplate {
		height: 270px
	}
	.notice-body .icon {
		padding-top: 0
	}
	.notice-body .title-4 {
		font-size: 144px;
		line-height: 148px;
		margin-top: 20px
	}
	.notice-body .notice {
		font-size: 16px;
		line-height: 20px;
		margin-top: 20px
	}
}
@media only screen and (max-width: 400px) {
	header .log-in-out + .member {
		margin-right: 15px
	}
	.postWrap .topbar .navbtns li {
		float: none;
		width: auto
	}
	.postWrap .topbar .navbtns li:first-child {
		padding-right: 0
	}
	.postWrap .topbar .navbtns li:last-child {
		margin-top: 10px;
		padding-left: 0
	}
	.postWrap .contentbox .featured-video .wp-video .mejs-overlay-button {
		background-image: url(images/arrow-11.png);
		height: 48px;
		margin-left: -24px;
		width: 48px
	}
	.postmetas li {
		margin-right: 17px
	}
}
@media only screen and (max-width: 355px) {
	.textbox iframe, .textbox embed {
		height: 180px !important
	}
	.postmetas li {
		margin-right: 10px
	}
	.comments-nav-prev a {
		background-image: none;
		padding-left: 0
	}
	.comments-nav-next a {
		background-image: none;
		padding-right: 0
	}
}